<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8148a6d5-7c0b-49a0-8324-fd42f2655534" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b//ECDRS_StubService/EDocumentRegistrationV2_1PollRequestWebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EDocumentRegistrationV2_1PollRequestWebService.wsdl" MetadataType="Wsdl" ID="20bfe6e4-2a86-4231-9ad9-4854face56eb" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b//ECDRS_StubService/EDocumentRegistrationV2_1PollRequestWebService?wsdl" />
    <MetadataFile FileName="EDocumentRegistrationV2_1PollRequestWebService.xsd" MetadataType="Schema" ID="4d37ba32-1d8d-4a85-b132-18f79fe90a47" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECDRS_StubService/EDocumentRegistrationV2_1PollRequestWebService?xsd=PollRequest.xsd" />
    <MetadataFile FileName="EDocumentRegistrationV2_1PollRequestWebService1.xsd" MetadataType="Schema" ID="f204821e-2af4-438b-b303-b1b6062c6054" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECDRS_StubService/EDocumentRegistrationV2_1PollRequestWebService?xsd=ResponseApplicationToChangeRegisterV2_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>