# ConveyancingDirectE-DRS

./: .gitignore  Deployment Steps.docx  ERD.vpd  Readme.txt  Recording_20210121_1537.mht  steps.docx
Backend/LrApiManager/: LrApiManager.csproj
Backend/LrApiManager/Common/: CustomArrayConverter.cs  RequestApplicationViewModel.cs
Backend/LrApiManager/SOAPManager/: AttachmentRequestManager.cs  PollRequestManager.cs
Backend/LrApiManager/SOAPManager/ChangeOfName/: ChangeOfNameApplicationManager.cs
Backend/LrApiManager/SOAPManager/Dispositionary First Lease/: DispositionaryFirstLeaseApplicationManager.cs
Backend/LrApiManager/SOAPManager/LeaseExtension/: LeaseExtensionPollRequest.cs  LeaseExtensionRequestManager.cs
Backend/LrApiManager/SOAPManager/Remortgage/: RemortgageApplicationManager.cs
Backend/LrApiManager/SOAPManager/Restriction/: RestrictionPollRequest.cs  RestrictionRequestManager.cs
Backend/LrApiManager/WsdlFiles/: EDocumentRegistration.wsdl
Backend/LrApiManager/XMLClases/: ApplicationRequest.cs  ApplicationResponse.cs  AttachmentNotesRequest.cs  AttachmentRequest.cs  AttachmentResponse.cs  PollRequest.cs  PollResponse.cs  PoolRequest.cs  Requestapplicationtochangeregisterv2_1.cs  Test.cs  test.cs
Backend/eDrsAPI/: App.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eDrsAPI.csproj
Backend/eDrsAPI/AutoMapper/: MappingProfile.cs
Backend/eDrsAPI/Controllers/: AttachmentController.cs  AutomationServiceController.cs  RegistrationController.cs  SettingsController.cs  UserController.cs
Backend/eDrsAPI/Migrations/: 20210308062225_teleDataType.Designer.cs  20210308062225_teleDataType.cs  20210309120712_changeDateType.Designer.cs  20210309120712_changeDateType.cs  20210310060508_userId.Designer.cs  20210310060508_userId.cs  20210310060925_username.Designer.cs  20210310060925_username.cs  20210314035527_response-type.Designer.cs  20210314035527_response-type.cs  20210314163458_outstanding.Designer.cs  20210314163458_outstanding.cs  20210314181720_attId.Designer.cs  20210314181720_attId.cs  20210315042259_fileName.Designer.cs  20210315042259_fileName.cs  20210316131922_removeNotes.Designer.cs  20210316131922_removeNotes.cs  20210317041304_lr-cred.Designer.cs  20210317041304_lr-cred.cs  20210317041625_lr-credv2.Designer.cs  20210317041625_lr-credv2.cs  20210317085707_mdRefv2.Designer.cs  20210317085707_mdRefv2.cs  20210318102222_init.Designer.cs  20210318102222_init.cs  20210322092359_supDocModified.Designer.cs  20210322092359_supDocModified.cs  20210322095421_apptype.Designer.cs  20210322095421_apptype.cs  20210323072403_removeNotes.Designer.cs  20210323072403_removeNotes.cs  20210323081248_attId.Designer.cs  20210323081248_attId.cs  20210324071242_is-checked.Designer.cs  20210324071242_is-checked.cs  20210402121512_addresses.Designer.cs  20210402121512_addresses.cs  20210406063730_dxNumberToString.Designer.cs  20210406063730_dxNumberToString.cs  (+61 more)
Backend/eDrsAPI/Properties/: launchSettings.json
Backend/eDrsAPI/Swagger/: SwaggerExcludeFilter.cs
Backend/eDrsAPI/XMLTest/: ApplicationResponse.txt  AttachmentResponse.txt  PoolResponse.txt
Backend/eDrsDB/: eDrsDB.csproj
Backend/eDrsDB/Data/: AppDbContext.cs
Backend/eDrsDB/Migrations/: 20210121043604_init.Designer.cs  20210121043604_init.cs  20210122044521_ErrorLogs.Designer.cs  20210122044521_ErrorLogs.cs  20210127081142_ignorefield.Designer.cs  20210127081142_ignorefield.cs  20210131155139_fileName.Designer.cs  20210131155139_fileName.cs  20210202051546_titleType.Designer.cs  20210202051546_titleType.cs  20210216102349_newDb.Designer.cs  20210216102349_newDb.cs  20210216124815_priority.Designer.cs  20210216124815_priority.cs  20210216140340_base64add.Designer.cs  20210216140340_base64add.cs  20210216155930_regType.Designer.cs  20210216155930_regType.cs  20210217033358_msgId.Designer.cs  20210217033358_msgId.cs  20210217034413_filter.Designer.cs  20210217034413_filter.cs  20210217040721_pass.Designer.cs  20210217040721_pass.cs  20210217050940_extRef.Designer.cs  20210217050940_extRef.cs  20210217051054_removeCertCpy.Designer.cs  20210217051054_removeCertCpy.cs  20210217061142_addcertcpy.Designer.cs  20210217061142_addcertcpy.cs  20210217061708_TPtoStr.Designer.cs  20210217061708_TPtoStr.cs  20210217112637_newRegTypes.Designer.cs  20210217112637_newRegTypes.cs  20210219043448_logs.Designer.cs  20210219043448_logs.cs  20210219043919_typeCode.Designer.cs  20210219043919_typeCode.cs  20210219044108_refId.Designer.cs  20210219044108_refId.cs  (+31 more)
Backend/eDrsDB/Models/: AdditionalAddress_EmailAddress.cs  AdditionalAddress_PostalAddress.cs  Address.cs  AddressForService.cs  AddressForService_AdditionalAddress.cs  AddressForService_DXAddress.cs  AddressForService_PostalAddress.cs  ApplicationForm.cs  AttachmentNote.cs  AttachmentResult.cs  CollectedResult.cs  DocumentReference.cs  LrCredential.cs  Outstanding.cs  Party.cs  RegistrationType.cs  Representation.cs  RequestLog.cs  Requisition.cs  Role.cs  SupportingDocuments.cs  TitleNumber.cs  User.cs
Backend/eDrsDB/Password/: PasswordManager.cs
Backend/eDrsManagers/: Web.config  eDrsManagers.csproj
Backend/eDrsManagers/ApiConverters/: RestrictionConverter.cs  TransferChargeConverter.cs
Backend/eDrsManagers/FluentValidation/: DocumentReferenceValidator.cs  TitleValidator.cs
Backend/eDrsManagers/Http/: HttpEDRSCall.cs
Backend/eDrsManagers/Interfaces/: IAttachmentManager.cs  ILogsManager.cs  IRegistration.cs  ISettingsManager.cs  IUserManager.cs
Backend/eDrsManagers/Managers/: AttachmentManager.cs  LogsManager.cs  Registration.cs  SettingsManager.cs  UserManager.cs
Backend/eDrsManagers/SignalRHub/: AttachmentHub.cs  SettingsHub.cs
Backend/eDrsManagers/ViewModels/: ApplicationFormViewModel.cs  ApplicationPollViewModel.cs  AttachmentPollRequestViewModel.cs  AttachmentViewModel.cs  CorrospondanceViewModel.cs  DocumentReferenceViewModel.cs  EarlyCompletionViewModel.cs  LoginViewModel.cs  OutstandingRequestViewModel.cs  OutstandingResponse.cs  RequestApplicationViewModel.cs  TitleNumberViewModel.cs  UserViewModel.cs
(+349 files in other folders)
