<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="721430ac-025e-4fe6-ad57-cd2458dc7bbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b//ECDRS_StubService/AttachmentV2_1WebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AttachmentV2_1WebService.xsd" MetadataType="Schema" ID="21b44e4e-99c5-4d27-a54e-2dcdc459405f" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECDRS_StubService/AttachmentV2_1WebService?xsd=RequestAttachmentV2_1.xsd" />
    <MetadataFile FileName="AttachmentV2_1WebService.wsdl" MetadataType="Wsdl" ID="0ac56522-ed57-4e38-be1d-994b45e33cb3" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b//ECDRS_StubService/AttachmentV2_1WebService?wsdl" />
    <MetadataFile FileName="AttachmentV2_1WebService1.xsd" MetadataType="Schema" ID="54e60a57-0f5a-48f8-b00f-2ce97568189c" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECDRS_StubService/AttachmentV2_1WebService?xsd=ResponseAttachmentV2_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>