<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa93f2e1-81e2-4f2e-a611-93d1c6549472" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OfficialCopyWithSummaryV2_1WebService/WEB-INF/wsdl/OCWithSummaryV2_1Service.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResponseOCWithSummaryV2_1.xsd" MetadataType="Schema" ID="fa43f8c6-19bb-421d-8812-27089fc6f9f0" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OfficialCopyWithSummaryV2_1WebService/WEB-INF/wsdl/ResponseOCWithSummaryV2_1.xsd" />
    <MetadataFile FileName="OfficialCopyWithSummaryV2_1WebService.wsdl" MetadataType="Wsdl" ID="11451e18-d3d8-4304-a5b2-f34e04dd2047" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OfficialCopyWithSummaryV2_1WebService/WEB-INF/wsdl/OCWithSummaryV2_1Service.wsdl" />
    <MetadataFile FileName="RequestOCWithSummaryV2_0.xsd" MetadataType="Schema" ID="9116b9dc-a03a-4aaa-881c-4721c9e97c0a" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OfficialCopyWithSummaryV2_1WebService/WEB-INF/wsdl/RequestOCWithSummaryV2_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>