<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="294d2f58-57c6-4223-9a96-6c447505c9d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b//ECDRS_StubService/AttachmentV2_1PollRequestWebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AttachmentV2_1PollRequestWebService.xsd" MetadataType="Schema" ID="60538514-cc30-4512-a552-012c306610c1" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECDRS_StubService/AttachmentV2_1PollRequestWebService?xsd=PollRequest.xsd" />
    <MetadataFile FileName="AttachmentV2_1PollRequestWebService1.xsd" MetadataType="Schema" ID="0c20cf5c-3f1a-4bec-905e-3a0d329e864f" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECDRS_StubService/AttachmentV2_1PollRequestWebService?xsd=ResponseAttachmentV2_0.xsd" />
    <MetadataFile FileName="AttachmentV2_1PollRequestWebService.wsdl" MetadataType="Wsdl" ID="e797c6f7-b8f3-4f3e-9a15-199d77f086d1" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b//ECDRS_StubService/AttachmentV2_1PollRequestWebService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>