{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.; Database=EDRS; User Id=IIS APPPOOL/eDRSPool; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "SecretKey": "ElectronicLandRegistrySystem@secretkey.com",
    "Expiration": 60
  },
  "AllowedClients": [
    "http://localhost:4300"
  ]
}